class Solution {
    public int takeCharacters(String s, int k) {
        int[] c= new int[3];
        int n = s.length();
        for (char ch : s.toCharArray()) {
            c[ch - 'a']++;
        }
        for (int i = 0; i < 3; i++) {
            if (c[i] < k) return -1;
        }
        int[] arr= new int[3];
        int left = 0;
        int maxi= 0;
        for (int right = 0; right < n; right++) {
            arr[s.charAt(right) - 'a']++;
            while (
                left <= right &&
                (c[0] - arr[0] < k ||
                    c[1] - arr[1] < k ||
                    c[2] - arr[2] < k)
            ) {
                arr[s.charAt(left) - 'a']--;
                left++;
            }
            maxi= Math.max(maxi, right - left + 1);
        }
        return n - maxi;
    }
}
